CLERK_SECRET_KEY=sk_test_2h32*********CGy
JWT_KEY="-----BEGIN PUBLIC KEY-----
cu******************K1g
7wIDAQAB
-----END PUBLIC KEY-----
"
GEMINI_API_KEY=A*************m4
CLERK_WEBHOOK_SECRET=***********8